<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EDP_Clinic.Site1" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <!--- Favicon --->
    <link rel="icon" href="assets/images/award.png" />

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">

    <!--- FontAwesome --->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--- Google Recaptcha --->
    <script src="https://www.google.com/recaptcha/api.js?render=6LejmBwaAAAAAIDSwI7BQzo5s3UO3qDlAztog9Uh"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section class="w3l-bootstrap-header">
        <nav class="navbar navbar-expand-md navbar-light py-3">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="assets/images/award.png" class="img-fluid" width="52px">
                    Medpill</a>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.aspx">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact</a>
                        </li>
                    </ul>
                </div>
                <a href="#domain" class="domain ml-3" data-toggle="modal" data-target="#DomainModal">
                    <div class="hamburger1">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </a>
            </div>
        </nav>
    </section>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- footer-28 block -->
    <section class="w3l-medpill-footer mt-5">
        <footer class="footer-28">
            <div class="footer-bg-layer">
                <div class="container py-lg-3">
                    <div class="row footer-top-28">
                        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-28 mt-sm-5 mt-4">
                            <h6 class="footer-title-28">Contact information</h6>
                            <ul class="address">
                                <li>
                                    <p>
                                        #135 block, Barnard St. Brooklyn,
                                        <br>
                                        NY 10036, USA
                                    </p>
                                </li>
                                <li class="mt-4">
                                    <p><span class="fa fa-phone"></span><a href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
                                </li>
                                <li>
                                    <p>
                                        <span class="fa fa-envelope"></span><a
                                            href="mailto:medpillhospital@mail.com">medpillhospital@mail.com</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-5 footer-list-28 mt-sm-5 mt-4">
                            <h6 class="footer-title-28">Company</h6>
                            <ul>
                                <li><a href="#url">Mission and values</a></li>
                                <li><a href="#url">Publications and reports</a></li>
                                <li><a href="#url">Ladership and Awards</a></li>
                                <li><a href="#url">Diversity is Our Specialty</a></li>
                                <li><a href="#url">Policies & Procedures</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-4 footer-list-28 mt-sm-5 mt-4">
                            <h6 class="footer-title-28">Our Services</h6>
                            <ul>
                                <li><a href="#url">Orthopaedic</a></li>
                                <li><a href="#url">Dental Service</a></li>
                                <li><a href="#url">Lung Diseases</a></li>
                                <li><a href="#url">Heart Attact</a></li>
                                <li><a href="#url">Sport Injury</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 footer-list-28 mt-sm-5 mt-4">
                            <h6 class="footer-title-28">Hospital hours</h6>
                            <ul class="timing mb-lg-4">
                                <li><a href="#URL"><span class="fa fa-clock-o"></span>Mon to Fri : <span>08:00 - 20:00</span></a></li>
                                <li><a href="#URL"><span class="fa fa-clock-o"></span>Saturday : <span>08:00 - 20:00</span></a></li>
                                <li><a href="#URL"><span class="fa fa-clock-o"></span>Sunday : <span>08:00 - 20:00</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="midd-footer-28 align-center py-lg-4 py-3 mt-md-5 mt-3">
                <div class="container">
                    <p class="copy-footer-28 text-center">
                        &copy; 2020 Medpill. All Rights Reserved. Design by <a
                            href="https://w3layouts.com/">W3Layouts</a>
                    </p>
                </div>
            </div>
        </footer>
    </section>

    <!-- move top -->
    <!---
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>--->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->

    <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>

    <script type="text/javascript" src="assets/js/green-audio-player.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new GreenAudioPlayer('.ready-player-1', { stopOthersOnPlay: true });
        });
    </script>

    <!-- video popup -->
    <script>
        $('#notify').change(function () {
            if ($('#notify').is("Active")) {
                $('body').css('overflow', 'hidden');
            } else {
                $('body').css('overflow', 'auto');
            }
        });
    </script>
    <!-- //video popup -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
